# remotelego

./: .gitignore  .gitmodules  LICENSE  README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/de/devmil/legocontrol/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sjl/util/: Foreground.java
android/app/src/main/java/de/devmil/legocontrol/: Application.java  CarHandler.java  ControlActivity.java  DirectionControl.java  MainActivity.java
android/app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_main_entry.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/de/devmil/legocontrol/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/legologic/: build.gradle
android/legologic/src/androidTest/java/de/devmil/legologic/: ApplicationTest.java
android/legologic/src/main/: AndroidManifest.xml
android/legologic/src/main/java/de/devmil/legologic/: CarConfiguration.java  CarHandler.java  DirectionControl.java  ICarHandlerDataListener.java  ICarHandlerStateListener.java  ValidationError.java
android/legologic/src/main/res/values/: strings.xml
android/legologic/src/test/java/de/devmil/legologic/: ExampleUnitTest.java
android/legowear/: build.gradle
android/legowear/src/main/: AndroidManifest.xml
android/legowear/src/main/java/de/devmil/legowear/: CarHandler.java  ControlActivity.java  DirectionControl.java  MainActivity.java
android/legowear/src/main/res/layout/: activity_control.xml  activity_main.xml  rect_activity_main.xml  round_activity_main.xml
android/legowear/src/main/res/values/: strings.xml  styles.xml
docs/fritzing/: Dual H-Bridge L298.fzpz  L298N Circuit.fzz  Wiring.fzz
docs/presentation/Images/: WebApp_Eddystone.graphml
docs/presentation/slideshow/: 1.xcf  2.xcf  3.xcf  4.xcf
embedded/: .gitignore  README.md  app_edison.js  app_edison.ts  app_raspberry.js  app_raspberry.ts  app_raspberry_jeep.js  app_raspberry_jeep.ts  eddystone.js  eddystone.ts  flightplan.js  launch_app.sh  launch_app_debug.sh  launch_app_edison.sh  launch_app_edison_debug.sh  launch_app_raspberry.sh  package.json  simple.js  simple.ts  tsd.json
embedded v2/Atmega/main/: Makefile  blink.c  blink.h  clock.c  led.c  main.c  motor.c  motor.h  pin.c  pin.h
embedded v2/Atmega/sample/: Makefile  main.c
embedded v2/BLENano/EdisonBroadcaster/: EdisonBroadcaster.ino
embedded v2/RedBearDuo/LegoControl/: AVRCommunication.cpp  AVRCommunication.h  AVRCommunication.ino  BLECommunication.cpp  BLECommunication.h  BLECommunication.ino  BlinkControl.cpp  BlinkControl.hpp  Bluetooth.cpp  Bluetooth.hpp  DumperFloProfile.cpp  DumperFloProfile.hpp  DumperProfile.cpp  (+13 more)
embedded v2/docs/: BOM.md  ControlBoard.fzz  Mainboard.fzz
embedded/Atmega/: README.md
embedded/BLENano/: README.md
embedded/RedBearDuo/: README.md
embedded/bluetooth/: BluetoothConstants.js  BluetoothConstants.ts  BluetoothHandler.js  BluetoothHandler.ts  IBluetoothStateVisualizer.ts  LegoCarService.js  LegoCarServiceAdvertiser.js  LegoCarServiceAdvertiser.ts  SpeedCharacteristic.js  SteerCharacteristic.js
embedded/docs/: BOM.md  ControlBoard.fzz  Mainboard.fzz  Mainboard_Elcrow_1.fzz
embedded/model/: CarModel.js  CarModel.ts  ICarModel.ts
embedded/peripherals/: IGpio.ts  IPeripheralAccess.ts  IPwm.ts  LedControl.js  LedControl.ts  MotorPWMControl.js  MotorPWMControl.ts  RgbLedControl.js  RgbLedControl.ts  ServoPWMControl.js  ServoPWMControl.ts
tizen/wear/: .project  .sdk_delta.info  README.md  config.xml  control.html  control.js  index.html  index.js
web/: index.html  package.json  styles.css
web/app/: app.component.ts  control.component.ts
web_v2/lego_remote_ng2/: README.md  angular-cli.json  package.json
(+78 files in other folders)
