*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Mainboard
*Date=18:14:07
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.10335;-24.3643;0;Bottom;Via6
2;220;0402 [SMD];15.478;-43.6415;90;Bottom;R1
3;;;42.1816;-32.1395;0;Bottom;Via4
4;;;16.3866;-30.9542;0;Bottom;Via17
5;;;68.3436;-13.781;0;Bottom;Via24
6;;;27.0686;-12.2288;0;Bottom;Via26
7;;cap-pth-small2;39.557;-23.8555;180;Bottom;Capacitor
8;220;0402 [SMD];45.9582;-41.1015;90;Bottom;R12
9;;;6.5088;-25.7613;0;Bottom;Via5
10;;;20.4364;-1.08104;0;Bottom;Via3
11;220;0402 [SMD];33.2582;-41.1015;90;Bottom;R7
12;;;11.1937;-23.052;0;Bottom;Via8
13;;;18.0799;-29.5431;0;Bottom;Via16
14;220;0402 [SMD];30.7182;-41.1015;90;Bottom;R6
15;220;0402 [SMD];38.3382;-41.1015;90;Bottom;R9
16;;THT;62.417;-43.2732;-90;Bottom;Control board
17;220;0402 [SMD];40.8782;-41.1015;90;Bottom;R10
18;;;50.9869;-12.6521;0;Bottom;Via25
19;;;58.5505;-38.8987;0;Bottom;Via15
20;;;67.2147;-14.9805;0;Bottom;Via23
21;220;0402 [SMD];53.5782;-41.1015;90;Bottom;R13
22;;THT;63.687;-2.84483;0;Bottom;GND
23;;THT;16.697;-15.5448;-90;Bottom;5v Step
24;;THT;39.557;-46.0248;90;Bottom;J14
25;;THT;7.80703;-46.0248;0;Bottom;VM
26;;THT;52.257;-18.0848;-90;Bottom;J6
27;220;0402 [SMD];28.1782;-41.1015;90;Bottom;R5
28;;THT;45.9071;-28.3348;90;Bottom;XTAL
29;;;67.638;-31.2364;0;Bottom;Via18
30;;;66.0858;-16.1799;0;Bottom;Via22
31;;THT;2.72703;-35.8648;0;Bottom;J19
32;220;0402 [SMD];48.4982;-41.1015;90;Bottom;R15
33;;THT;39.557;-43.4848;-90;Bottom;LEDs
34;;THT;3.99703;-5.38483;90;Bottom;Feat1
35;;;64.2514;-34.4537;0;Bottom;Via14
36;;;10.347;-20.6249;0;Bottom;Via2
37;;;49.9145;-31.0671;0;Bottom;Via1
38;;;7.99046;-29.1621;0;Bottom;Via11
39;;;51.8336;-30.0511;0;Bottom;Via13
40;;THT;3.99703;-10.4648;90;Bottom;Main
41;;;18.3904;-6.72548;0;Bottom;Via32
42;;THT;12.887;-2.84483;0;Bottom;VDD
43;;;49.5758;-6.79604;0;Bottom;Via33
44;220;0402 [SMD];51.0382;-41.1015;90;Bottom;R14
45;;THT;3.99703;-7.92483;90;Bottom;Feat2
46;;THT;31.937;-2.84483;90;Bottom;Main Motor
47;220;0402 [SMD];35.7982;-41.1015;90;Bottom;R8
48;220;0402 [SMD];23.0979;-43.6415;90;Bottom;R3
49;220;0402 [SMD];25.6382;-41.1015;90;Bottom;R4
50;;;30.6669;-10.606;0;Bottom;Via27
51;220;0402 [SMD];43.4182;-41.1015;90;Bottom;R11
52;;cap-pth-small2;39.557;-34.0155;0;Bottom;Capacitor
53;;THT;2.72703;-18.0848;180;Bottom;Servo
54;;;64.9569;-11.3821;0;Bottom;Via21
55;;;62.8403;-10.0416;0;Bottom;Via20
56;;THT;5.26703;-35.8648;0;Bottom;Flash
57;;THT;19.237;-46.0248;-90;Bottom;RGB
58;;THT;31.937;-15.5448;90;Bottom;J3
59;;;9.4298;-27.5111;0;Bottom;Via7
60;;;68.7105;-30.164;0;Bottom;Via19
61;;pdpi;39.557;-29.0342;-90;Bottom;Atmega32
62;;THT;63.687;-46.0248;0;Bottom;GND
63;;;49.5758;-5.03215;0;Bottom;Via34
64;;;6.45235;-27.624;0;Bottom;Via10
65;;THT;52.257;-2.84483;-90;Bottom;Feature Motors
66;;THT;2.72703;-24.4348;0;Bottom;Power
67;;;5.43635;-43.0333;0;Bottom;Via12
68;220;0402 [SMD];20.5579;-43.6415;90;Bottom;R2
