*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Mainboard
*Date=18:33:12
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;pdpi;39.557;-29.0342;-90;Bottom;Atmega32
2;;THT;3.99703;-10.4648;90;Bottom;Main
3;;THT;2.72703;-35.8648;0;Bottom;J19
4;;THT;63.687;-46.0248;0;Bottom;GND
5;;THT;19.237;-46.0248;-90;Bottom;RGB
6;220;0402 [SMD];25.6382;-41.1015;90;Bottom;R4
7;;THT;16.697;-15.5448;-90;Bottom;5v Step
8;;THT;2.72703;-18.0848;180;Bottom;Servo
9;;;30.6669;-10.606;0;Bottom;Via27
10;220;0402 [SMD];35.7982;-41.1015;90;Bottom;R8
11;;THT;3.99703;-7.92483;90;Bottom;Feat2
12;;;8.10335;-24.3643;0;Bottom;Via6
13;;;11.1937;-23.052;0;Bottom;Via8
14;220;0402 [SMD];15.478;-43.6415;90;Bottom;R1
15;;;6.5088;-25.7613;0;Bottom;Via5
16;;;16.3866;-30.9542;0;Bottom;Via17
17;220;0402 [SMD];51.0382;-41.1015;90;Bottom;R14
18;220;0402 [SMD];38.3382;-41.1015;90;Bottom;R9
19;;THT;62.417;-43.2732;-90;Bottom;Control board
20;;;18.3904;-6.72548;0;Bottom;Via32
21;;;49.5758;-6.79604;0;Bottom;Via33
22;;THT;12.887;-2.84483;0;Bottom;VDD
23;;THT;5.26703;-35.8648;0;Bottom;Flash
24;;THT;2.72703;-24.4348;0;Bottom;Power
25;;THT;45.9071;-28.3348;90;Bottom;XTAL
26;220;0402 [SMD];53.5782;-41.1015;90;Bottom;R13
27;;;64.9569;-11.3821;0;Bottom;Via21
28;;;67.638;-31.2364;0;Bottom;Via18
29;;THT;31.937;-2.84483;90;Bottom;Main Motor
30;;cap-pth-small2;39.557;-23.8555;180;Bottom;Capacitor
31;;;18.0799;-29.5431;0;Bottom;Via16
32;;THT;39.557;-46.0248;90;Bottom;J14
33;;;62.8403;-10.0416;0;Bottom;Via20
34;;;68.3436;-13.781;0;Bottom;Via24
35;;;49.9145;-31.0671;0;Bottom;Via1
36;220;0402 [SMD];33.2582;-41.1015;90;Bottom;R7
37;;THT;3.99703;-5.38483;90;Bottom;Feat1
38;;;49.5758;-5.03215;0;Bottom;Via34
39;;THT;63.687;-2.84483;0;Bottom;GND
40;220;0402 [SMD];20.5579;-43.6415;90;Bottom;R2
41;;THT;52.257;-2.84483;-90;Bottom;Feature Motors
42;220;0402 [SMD];43.4182;-41.1015;90;Bottom;R11
43;;cap-pth-small2;39.557;-34.0155;0;Bottom;Capacitor
44;220;0402 [SMD];48.4982;-41.1015;90;Bottom;R15
45;;THT;52.257;-18.0848;-90;Bottom;J6
46;220;0402 [SMD];40.8782;-41.1015;90;Bottom;R10
47;;THT;39.557;-43.4848;-90;Bottom;LEDs
48;;;42.1816;-32.1395;0;Bottom;Via4
49;;;50.9869;-12.6521;0;Bottom;Via25
50;220;0402 [SMD];30.7182;-41.1015;90;Bottom;R6
51;;;64.2514;-34.4537;0;Bottom;Via14
52;;;51.8336;-30.0511;0;Bottom;Via13
53;;;58.5505;-38.8987;0;Bottom;Via15
54;;;9.4298;-27.5111;0;Bottom;Via7
55;220;0402 [SMD];28.1782;-41.1015;90;Bottom;R5
56;;;68.7105;-30.164;0;Bottom;Via19
57;;THT;7.80703;-46.0248;0;Bottom;VM
58;;;6.45235;-27.624;0;Bottom;Via10
59;;;7.99046;-29.1621;0;Bottom;Via11
60;;THT;31.937;-15.5448;90;Bottom;J3
61;;;66.0858;-16.1799;0;Bottom;Via22
62;220;0402 [SMD];23.0979;-43.6415;90;Bottom;R3
63;;;27.0686;-12.2288;0;Bottom;Via26
64;;;5.43635;-43.0333;0;Bottom;Via12
65;220;0402 [SMD];45.9582;-41.1015;90;Bottom;R12
66;;;10.347;-20.6249;0;Bottom;Via2
67;;;20.4364;-1.08104;0;Bottom;Via3
68;;;67.2147;-14.9805;0;Bottom;Via23
