<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.devmil.legocontrol.ControlActivity">

    <de.devmil.legologic.DirectionControl
        android:id="@+id/activity_control_direction"
        android:layout_above="@+id/activity_control_ll_switches"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@id/activity_control_ll_switches"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/activity_control_ll_trunk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal|top">
            <TextView
                android:text="@string/activity_control_trunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/activity_control_sw_trunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_control_ll_mfl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal|top">
            <TextView
                android:text="@string/activity_control_front_lights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/activity_control_sw_mfl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_control_ll_blink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal|top">
            <TextView
                android:text="@string/activity_control_blink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/activity_control_rg_blink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/activity_control_rb_blink_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_control_off"/>
                <RadioButton
                    android:id="@+id/activity_control_rb_blink_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_control_left"/>
                <RadioButton
                    android:id="@+id/activity_control_rb_blink_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_control_r"/>
                <RadioButton
                    android:id="@+id/activity_control_rb_blink_lr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_control_lr"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_control_ll_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal|top">
            <Button
                android:id="@+id/activity_control_ll_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"/>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/activity_control_Settings"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steering" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inverted?" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/activity_control_settings_chkSteeringInverted"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Angle positive"
                android:labelFor="@+id/activity_control_settings_editSteeringMaxAnglePositive"/>
            <EditText
                android:id="@id/activity_control_settings_editSteeringMaxAnglePositive"
                android:inputType="number"
                android:maxLines="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Angle negative"
                android:labelFor="@+id/activity_control_settings_editSteeringMaxAngleNegative"/>
            <EditText
                android:id="@id/activity_control_settings_editSteeringMaxAngleNegative"
                android:inputType="number"
                android:maxLines="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offset"
                android:labelFor="@+id/activity_control_settings_editSteeringOffset"/>
            <EditText
                android:id="@id/activity_control_settings_editSteeringOffset"
                android:inputType="number"
                android:maxLines="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:labelFor="@+id/activity_control_settings_editName"/>
            <EditText
                android:id="@id/activity_control_settings_editName"
                android:inputType="text"
                android:maxLength="13"
                android:maxLines="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can blink" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/activity_control_settings_chkFeatureBlink"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has moving front lights" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/activity_control_settings_chkFeatureFrontLights"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has trunk" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/activity_control_settings_chkFeatureTrunk"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <Button
                android:id="@+id/activity_control_settings_btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>
            <Button
                android:id="@+id/activity_control_settings_btnDiscard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
