*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Mainboard
*Date=12:37:00
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;0402 [SMD];35.3585;-42.732;90;Bottom;R8
2;;THT;39.1173;-45.1154;-90;Bottom;LEDs
3;;;32.0041;-40.5512;0;Bottom;Via2
4;;;56.3881;-44.2088;0;Bottom;Via20
5;;;55.7785;-30.7976;0;Bottom;Via15
6;;cap-pth-small2;39.1173;-25.4861;180;Bottom;Capacitor
7;;;46.6345;-40.5512;0;Bottom;Via9
8;;;64.3129;-32.0168;0;Bottom;Via14
9;;;48.4633;-27.14;0;Bottom;Via16
10;;;22.2505;-8.85191;0;Bottom;Via24
11;;;27.1273;-10.6807;0;Bottom;Via7
12;;THT;48.0974;-26.6447;180;Bottom;XTAL
13;220;0402 [SMD];27.7385;-42.732;90;Bottom;R5
14;220;0402 [SMD];15.0383;-45.272;90;Bottom;R1
15;220;0402 [SMD];50.5985;-42.732;90;Bottom;R14
16;;THT;51.8173;-17.1754;-90;Bottom;J6
17;220;0402 [SMD];37.8985;-42.732;90;Bottom;R9
18;;;6.40081;-30.188;0;Bottom;Via1
19;;;36.8809;-32.0168;0;Bottom;Via21
20;220;0402 [SMD];40.4385;-42.732;90;Bottom;R10
21;;THT;2.28733;-19.7154;180;Bottom;Servo
22;;THT;2.28733;-37.4954;0;Bottom;J19
23;;pdpi;39.1173;-30.6648;-90;Bottom;Atmega32
24;;THT;3.55733;-12.0954;90;Bottom;Main
25;220;0402 [SMD];25.1985;-42.732;90;Bottom;R4
26;;THT;31.4973;-17.1754;90;Bottom;J3
27;220;0402 [SMD];30.2785;-42.732;90;Bottom;R6
28;;;21.6409;-42.38;0;Bottom;Via22
29;;;17.9832;-27.14;0;Bottom;Via19
30;;;44.1961;-13.7287;0;Bottom;Via17
31;;;42.3673;-4.58471;0;Bottom;Via8
32;;THT;2.28733;-26.0654;0;Bottom;Power
33;220;0402 [SMD];53.1385;-42.732;90;Bottom;R13
34;;;39.3193;-14.9479;0;Bottom;Via11
35;;THT;18.7973;-47.6554;-90;Bottom;RGB
36;;THT;51.8173;-1.9354;-90;Bottom;Feature Motors
37;;;23.4697;-12.5095;0;Bottom;Via6
38;;;55.7785;-12.5095;0;Bottom;Via3
39;;THT;4.82733;-37.4954;0;Bottom;Flash
40;220;0402 [SMD];48.0585;-42.732;90;Bottom;R15
41;;;7.62001;-32.0168;0;Bottom;Via18
42;;;8.83921;-8.85191;0;Bottom;Via5
43;;THT;3.55733;-9.5554;90;Bottom;Feat2
44;220;0402 [SMD];42.9785;-42.732;90;Bottom;R11
45;;THT;39.1173;-47.6554;90;Bottom;J14
46;;THT;31.4973;-4.4754;90;Bottom;Main Motor
47;;THT;61.9773;-47.6554;-90;Bottom;Control board
48;;;7.01041;-20.4343;0;Bottom;Via12
49;;THT;3.55733;-7.0154;90;Bottom;Feat1
50;220;0402 [SMD];45.5185;-42.732;90;Bottom;R12
51;220;0402 [SMD];22.6582;-45.272;90;Bottom;R3
52;;;5.79121;-25.3112;0;Bottom;Via13
53;;cap-pth-small2;39.1173;-35.6461;0;Bottom;Capacitor
54;;;58.8265;-13.7287;0;Bottom;Via4
55;;THT;16.2573;-17.1754;-90;Bottom;5v Step
56;;;64.3129;-40.5512;0;Bottom;Via23
57;;;65.5321;-42.38;0;Bottom;Via10
58;220;0402 [SMD];20.1182;-45.272;90;Bottom;R2
59;220;0402 [SMD];32.8185;-42.732;90;Bottom;R7
